# UnityAddon3

./: LICENSE  README.md  UnityAddon.sln
UnityAddon/: AopInterceptor.cs  (+13 more)
UnityAddon.Cache/: CachableAttribute.cs  CacheInterceptor.cs  InvalidateCacheAttribute.cs  InvalidateCacheInterceptor.cs  InvocationCacheKey.cs  InvocationCacheKeys.cs  UnityAddon.Cache.csproj  UnityAddonCacheConfig.cs  UnityAddonCacheHostBuilder.cs
UnityAddon.Core/: ApplicationContext.cs  ComponentScanNamespaceExcludeFilter.cs  ComponentScanner.cs  ConfigurationFactory.cs  ConfigurationParser.cs  ContainerRegistry.cs  HostBuilder.cs  InterfaceProxyFactory.cs  Program.cs  ServicePostRegistry.cs  ServiceProvider.cs  ServiceProviderFactory.cs  ServiceRegistry.cs  UnityAddon.Core.csproj  UnityAddonConfig.cs  UnityAddonContainer.cs  UnityAddonContainerExt.cs  UnityAddonDefaultTest.cs  UnityAddonHost.cs  UnityAddonHostBuilder.cs  UnityAddonSP.cs  UnityAddonServiceCollection.cs  UnityAddonServiceProvider.cs  UnityAddonServiceProviderFactory.cs  UnityAddonTest.cs  UnityAddonTestService.cs  UnityAddonVendor.cs
UnityAddon.Core/Aop/: AopAttribute.cs  AopBuildStrategyExtension.cs  AopInterceptorConfig.cs  AopInterceptorContainer.cs  AopInterceptorContainerBuilder.cs  AopInterceptorContainerOption.cs  AopInterceptorOption.cs  AopMethodBootstrapInterceptor.cs  BeanAopStrategy.cs  IAttributeInterceptor.cs  InterceptorContainer.cs
UnityAddon.Core/Attributes/: BeanAttribute.cs  ComponentAttribute.cs  ComponentScanAttribute.cs  ConfigArgAttribute.cs  ConfigurationAttribute.cs  ContextConfigurationAttribute.cs  IgnoreDuringScanAttribute.cs  ImportAttribute.cs  OrderAttribute.cs  PostConstructAttribute.cs  PrimaryAttribute.cs  ProfileAttribute.cs  QualifierAttribute.cs  RepositoryAttribute.cs  ScopeAttribute.cs  ValueAttribute.cs
UnityAddon.Core/Bean/: AbstractBeanDefinition.cs  BeanDefinitionContainer.cs  BeanDefinitionHolder.cs  BeanDefinitionRegistry.cs  BeanFactory.cs  BeanLoader.cs  BeanLoaderConstructEntry.cs  BeanLoaderEntry.cs  BeanLoaderEntryOrder.cs  BeanLoaderMainEntry.cs  BeanLoaderResolveEntry.cs  BeanMethodInterceptor.cs  BeanRegistry.cs  ComponentScanner.cs  ConfigurationFactory.cs  ConfigurationParser.cs  ConfigurationRegistry.cs  ConstructorResolver.cs  IBeanLoaderEntry.cs  ImportRegistry.cs  Ordered.cs
UnityAddon.Core/BeanBuildStrategies/: BeanAopStrategy.cs  BeanAutowireStrategy.cs  BeanBuildStrategyExtension.cs  BeanDependencyValidatorStrategy.cs  BeanGenericTypeMappingStrategy.cs  BeanPostConstructStrategy.cs  BeanPostProcessorStrategy.cs  BeanSingletonStrategy.cs  BeanTypeMappingStrategy.cs  ResolveStackEntry.cs
UnityAddon.Core/BeanBuildStrategy/: BeanAutowireStrategy.cs  BeanBuildStrategyExtension.cs  BeanPostConstructStrategy.cs
UnityAddon.Core/BeanDefinition/: AbstractMemberBeanDefinition.cs  BeanDefinitionCollection.cs  BeanDefinitionContainer.cs  BeanDefinitionHolder.cs  BeanDefintionCandidateSelector.cs  IBeanDefinition.cs
UnityAddon.Core/BeanPostprocessor/: BeanPostProcessorLoader.cs  BeanPostProcessorStrategy.cs  IBeanPostprocessor.cs
UnityAddon.Core/Bootstrap/: BootstrapContainerBuilder.cs  ContainerBuilder.cs  ContainerBuilderEntry.cs  ContainerBuilderEntryOrder.cs  IContainerBuilderEntry.cs
UnityAddon.Core/Component/: ComponentScanner.cs  ComponentScannerBuilder.cs  ComponentScannerStrategy.cs  ConfigurationParser.cs
UnityAddon.Core/Configs/: ComponentScanTestConfig.cs
UnityAddon.Core/ContainerBuilder/: ContainerBuilder.cs  ContainerBuilderEntry.cs  ContainerBuilderEntryOrder.cs  IContainerBuilderEntry.cs
UnityAddon.Core/Context/: ApplicationContext.cs  ApplicationContextEntry.cs  ApplicationContextEntryOrder.cs  CoreContext.cs  IAppContextEntry.cs  IApplicationContextPhase.cs  IContextPostInstantiateSingleton.cs  IContextPostRegistryInitiable.cs
UnityAddon.Core/DependencyInjection/: DependencyExceptionFactory.cs  DependencyResolver.cs  DependencyResolverBuilder.cs  ParameterFill.cs  PropertyFill.cs
UnityAddon.Core/Exceptions/: BeanCreationException.cs  CircularDependencyException.cs  NoSuchBeanDefinitionException.cs  NoUniqueBeanDefinitionException.cs
UnityAddon.Core/Properties/: AssemblyInfo.cs
UnityAddon.Core/Reflection/: AttributeExt.cs  BeanTypeExtractor.cs  CastleProxyUtil.cs  DefaultConstructor.cs  DependencyExceptionFactory.cs  DependencyExceptionHandler.cs  DependencyResolver.cs  MethodSelector.cs  ParameterFill.cs  PropertyFill.cs  TypeHierarchyScanner.cs  TypeResolver.cs
UnityAddon.Core/Thread/: AsyncLocalFactory.cs  ThreadLocalFactory.cs
UnityAddon.Core/Value/: AbstrackBracketParser.cs  BracketAccumulator.cs  ConfigBracketParser.cs  ValueConfig.cs  ValueProvider.cs
UnityAddon.CoreIntegrationTest/: DefaultTest.cs  UnityAddon.CoreIntegrationTest.csproj
UnityAddon.CoreTest/: ServiceProvider.cs  UnityAddon.CoreTest.csproj  UnityAddonServiceProvider.cs  UnityAddonServiceProviderTests.cs
UnityAddon.Ef/: DataSourceExtractor.cs  DbContextFactory.cs  EnableUnityAddonEfAttribute.cs  Program.cs  UnityAddon.Ef.csproj  UnityAddonEfConfig.cs  UnityAddonEfCustomConfig.cs  UnityAddonEfHostBuilder.cs
UnityAddon.EfTest/: TestDbContext.cs  UnityAddon.EfTest.csproj
UnityAddon.Hangfire/: HangfireComponentScannerStrategy.cs  HangfireProxyAttribute.cs  HangfireProxyBuilder.cs  HangfireProxyInterceptor.cs  Program.cs  UnityAddon.Hangfire.csproj  UnityAddonHangfireConfig.cs  UnityAddonHangfireHostBuilder.cs
UnityAddon.Moq/: AbstractUnityAddonMoqTest.cs  EnableUnityAddonMoqAttribute.cs  MockAttribute.cs  TestSubjectAttribute.cs  UnityAddon.Moq.csproj  UnityAddonMoqConfig.cs  UnityAddonMoqHostBuilder.cs
UnityAddon.MoqTest/: AbstractUnityAddonMoqTest.cs  MoqTest.cs  PartialDependencyTest.cs  UnityAddon.MoqTest.csproj
UnityAddon.Serilog/: EnableLoggingAttribute.cs  SerilogConfig.cs  SerilogServiceCollectionTrap.cs  UnityAddon.Serilog.csproj
UnityAddon.Test/: UnityAddon.Test.csproj  UnityAddonTest.cs  UnityAddonTestFixture.cs
UnityAddon.Utilities/: UnityAddon.Utilities.csproj
WebApplication1/: Program.cs  Startup.cs  TestDbContext.cs  WebApplication1.csproj
(+369 files in other folders)
