<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BeanDefinition\Candidate\**" />
    <Compile Remove="BeanPostprocessor\**" />
    <Compile Remove="Context\ContainerBuilderEntry\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Thread\**" />
    <EmbeddedResource Remove="BeanDefinition\Candidate\**" />
    <EmbeddedResource Remove="BeanPostprocessor\**" />
    <EmbeddedResource Remove="Context\ContainerBuilderEntry\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Thread\**" />
    <None Remove="BeanDefinition\Candidate\**" />
    <None Remove="BeanPostprocessor\**" />
    <None Remove="Context\ContainerBuilderEntry\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Thread\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BeanBuildStrategies\BeanAutowireStrategy.cs" />
    <Compile Remove="BeanBuildStrategies\BeanPostConstructStrategy.cs" />
    <Compile Remove="BeanBuildStrategies\BeanPostProcessorStrategy.cs" />
    <Compile Remove="Bean\ConfigurationFactory.cs" />
    <Compile Remove="Context\ApplicationContextEntry.cs" />
    <Compile Remove="Context\IAppContextEntry.cs" />
    <Compile Remove="UnityAddonContainer.cs" />
    <Compile Remove="UnityAddonContainerExt.cs" />
    <Compile Remove="UnityAddonVendor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Exceptions\BeanCreationException.cs" />
    <Compile Include="Exceptions\CircularDependencyException.cs" />
    <Compile Include="Exceptions\NoSuchBeanDefinitionException.cs" />
    <Compile Include="Thread\AsyncLocalFactory.cs" />
    <Compile Include="Thread\ThreadLocalFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Unity" Version="5.11.4" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>UnityAddon.Core</AssemblyName>
    <RootNamespace>UnityAddon.Core</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

</Project>
