<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>UnityAddon.CoreTest</AssemblyName>

    <RootNamespace>UnityAddon.CoreTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aop\**" />
    <Compile Remove="BeanPostConstruct\**" />
    <Compile Remove="BeanPostProcessor\**" />
    <Compile Remove="BeanUnregister\**" />
    <Compile Remove="Bean\**" />
    <Compile Remove="ComponentScan\**" />
    <Compile Remove="Configuration\**" />
    <Compile Remove="DependencyExceptions\**" />
    <Compile Remove="Dependency\**" />
    <Compile Remove="HostService\**" />
    <Compile Remove="Resolve\**" />
    <EmbeddedResource Remove="Aop\**" />
    <EmbeddedResource Remove="BeanPostConstruct\**" />
    <EmbeddedResource Remove="BeanPostProcessor\**" />
    <EmbeddedResource Remove="BeanUnregister\**" />
    <EmbeddedResource Remove="Bean\**" />
    <EmbeddedResource Remove="ComponentScan\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="DependencyExceptions\**" />
    <EmbeddedResource Remove="Dependency\**" />
    <EmbeddedResource Remove="HostService\**" />
    <EmbeddedResource Remove="Resolve\**" />
    <None Remove="Aop\**" />
    <None Remove="BeanPostConstruct\**" />
    <None Remove="BeanPostProcessor\**" />
    <None Remove="BeanUnregister\**" />
    <None Remove="Bean\**" />
    <None Remove="ComponentScan\**" />
    <None Remove="Configuration\**" />
    <None Remove="DependencyExceptions\**" />
    <None Remove="Dependency\**" />
    <None Remove="HostService\**" />
    <None Remove="Resolve\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Bean\BeanFactory.cs" />
    <Compile Include="Bean\ConstructorResolver.cs" />
    <Compile Include="Bean\DependencyInjection\DependencyResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Xunit.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityAddon.Core\UnityAddon.Core.csproj" />
  </ItemGroup>

</Project>
