<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aop\**" />
    <Compile Remove="BeanPostConstruct\ProxyBean\**" />
    <Compile Remove="BeanPostProcessor\**" />
    <Compile Remove="BeanRegistry\ComponentScan\**" />
    <Compile Remove="Bean\**" />
    <Compile Remove="DependencyExceptions\NoUniqueBeanDefinitionException\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Compile Remove="Util\**" />
    <Compile Remove="Value\**" />
    <EmbeddedResource Remove="Aop\**" />
    <EmbeddedResource Remove="BeanPostConstruct\ProxyBean\**" />
    <EmbeddedResource Remove="BeanPostProcessor\**" />
    <EmbeddedResource Remove="BeanRegistry\ComponentScan\**" />
    <EmbeddedResource Remove="Bean\**" />
    <EmbeddedResource Remove="DependencyExceptions\NoUniqueBeanDefinitionException\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Util\**" />
    <EmbeddedResource Remove="Value\**" />
    <None Remove="Aop\**" />
    <None Remove="BeanPostConstruct\ProxyBean\**" />
    <None Remove="BeanPostProcessor\**" />
    <None Remove="BeanRegistry\ComponentScan\**" />
    <None Remove="Bean\**" />
    <None Remove="DependencyExceptions\NoUniqueBeanDefinitionException\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="Util\**" />
    <None Remove="Value\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Aop\ClassAttributeInterceptor\ClassAttributeInterceptorTests.cs" />
    <Compile Include="Aop\GenericMethodAttributeInterceptor\Attributes.cs" />
    <Compile Include="Aop\GenericMethodAttributeInterceptor\Components.cs" />
    <Compile Include="Aop\GenericMethodAttributeInterceptor\GenericMethodAttributeInterceptorTests.cs" />
    <Compile Include="Aop\GenericMethodAttributeInterceptor\Interceptors.cs" />
    <Compile Include="Aop\MethodAttributeInterceptor\Attributes.cs" />
    <Compile Include="Aop\MethodAttributeInterceptor\Components.cs" />
    <Compile Include="Aop\MethodAttributeInterceptor\Interceptors.cs" />
    <Compile Include="Aop\MethodAttributeInterceptor\MethodAttributeInterceptorTests.cs" />
    <Compile Include="Bean\GenericBean\ConcreteGenericBean\ConcreteGenericBeanTests.cs" />
    <Compile Include="Bean\GenericBean\GenericDefinitionBean\GenericDefinitionBeanTests.cs" />
    <Compile Include="Bean\GenericBean\MixGenericBean\MixGenericBeanTests.cs" />
    <Compile Include="Bean\GuidBean\GuidBeanTests.cs" />
    <Compile Include="Bean\HostServiceBean\HostServiceTests.cs" />
    <Compile Include="Bean\InterfaceBean\InterfaceBeanTests.cs" />
    <Compile Include="Bean\NonGenericBean\NonGenericBeanTests.cs" />
    <Compile Include="Bean\PrimaryBean\PrimaryBeanTests.cs" />
    <Compile Include="Bean\PrimitiveBean\PrimitiveBeanTests.cs" />
    <Compile Include="Bean\QualifiedBean\QualifiedBeanTests.cs" />
    <Compile Include="Bean\SingletonBean\SingletonBeanTests.cs" />
    <Compile Include="Bean\TransientBean\TransientBeanTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityAddon.Core\UnityAddon.Core.csproj" />
  </ItemGroup>

</Project>
