<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BeanPostProcessor\**" />
    <Compile Remove="BeanRegistry\ComponentScan\**" />
    <Compile Remove="Bean\**" />
    <Compile Remove="DependencyExceptions\NoUniqueBeanDefinitionException\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Compile Remove="Util\**" />
    <Compile Remove="Value\**" />
    <EmbeddedResource Remove="BeanPostProcessor\**" />
    <EmbeddedResource Remove="BeanRegistry\ComponentScan\**" />
    <EmbeddedResource Remove="Bean\**" />
    <EmbeddedResource Remove="DependencyExceptions\NoUniqueBeanDefinitionException\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Util\**" />
    <EmbeddedResource Remove="Value\**" />
    <None Remove="BeanPostProcessor\**" />
    <None Remove="BeanRegistry\ComponentScan\**" />
    <None Remove="Bean\**" />
    <None Remove="DependencyExceptions\NoUniqueBeanDefinitionException\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <None Remove="Util\**" />
    <None Remove="Value\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Bean\GenericBean\ConcreteGenericBean\ConcreteGenericBeanTests.cs" />
    <Compile Include="Bean\GenericBean\GenericDefinitionBean\GenericDefinitionBeanTests.cs" />
    <Compile Include="Bean\GenericBean\MixGenericBean\MixGenericBeanTests.cs" />
    <Compile Include="Bean\GuidBean\GuidBeanTests.cs" />
    <Compile Include="Bean\HostServiceBean\HostServiceTests.cs" />
    <Compile Include="Bean\InterfaceBean\InterfaceBeanTests.cs" />
    <Compile Include="Bean\NonGenericBean\NonGenericBeanTests.cs" />
    <Compile Include="Bean\PrimaryBean\PrimaryBeanTests.cs" />
    <Compile Include="Bean\PrimitiveBean\PrimitiveBeanTests.cs" />
    <Compile Include="Bean\ProfileBean\ProfileBeanTests.cs" />
    <Compile Include="Bean\QualifiedBean\QualifiedBeanTests.cs" />
    <Compile Include="Bean\SingletonBean\SingletonBeanTests.cs" />
    <Compile Include="Bean\TransientBean\TransientBeanTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityAddon.Core\UnityAddon.Core.csproj" />
    <ProjectReference Include="..\UnityAddon.Test\UnityAddon.Test.csproj" />
  </ItemGroup>

</Project>
