<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.0.23</AssemblyVersion>
    <FileVersion>0.0.0.23</FileVersion>
    <Version>0.0.0.23</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transaction\**" />
    <EmbeddedResource Remove="Transaction\**" />
    <None Remove="Transaction\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Transaction\DataSourceAttribute.cs" />
    <Compile Include="Transaction\DbContextTemplate.cs" />
    <Compile Include="Transaction\DbContextTemplateBuilder.cs" />
    <Compile Include="Transaction\RequireDbContextAttribute.cs" />
    <Compile Include="Transaction\TransactionCallbacks.cs" />
    <Compile Include="Transaction\TransactionInterceptor.cs" />
    <Compile Include="Transaction\TransactionInterceptorManager.cs" />
    <Compile Include="Transaction\TransactionManager.cs" />
    <Compile Include="Transaction\RequireDbContextHandler.cs" />
    <Compile Include="Transaction\RequireDbContextInterceptor.cs" />
    <Compile Include="Transaction\RepositoryInterceptor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityAddon.Core\UnityAddon.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>UnityAddon.Ef</AssemblyName>
    <RootNamespace>UnityAddon.Ef</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

</Project>
