<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Transaction\**" />
    <EmbeddedResource Remove="Transaction\**" />
    <None Remove="Transaction\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Transaction\DbContextTemplate.cs" />
    <Compile Include="Transaction\RequireDbContextAttribute.cs" />
    <Compile Include="Transaction\RequireDbContextHandler.cs" />
    <Compile Include="Transaction\RequireDbContextInterceptor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityAddon\UnityAddon.csproj" />
  </ItemGroup>

</Project>
